<!DOCTYPE html>
<html lang="jp">
<meta charset="utf-8">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>日々</title>

	<!-- ①CSS部分　-->
	<!-- <?php require('partial/css_link.php');?> -->
	<!-- XAMMPに起こる現象回避策　スーパーリロード　cmd＋shift＋R　-->

</head>
<body>
<!-- ②Navbar部分　-->
<!-- <?php require('partial/navbar.php');?> -->
<!-- ③Siderbar部分　-->

<!-- ④Footer部分　-->

<!-- ⑤JS部分　-->
<div class="container">

      <div class="row">

        <div class="col-md-2">
         <img class="d-block img-fluid" src="assets/img/top.jpg">

        <div class="col-lg-3">

          <img src="assets/img/hibilogo.png">
         <ul class="list-group">
      <li class="list-group-item">TOP</li>
      <li class="list-group-item">今の日々</li>
      <li class="list-group-item">過去の日々</li>
      <li class="list-group-item">私の日々</li>
      <li class="list-group-item">みんなお題</li>
      <li class="list-group-item">サインイン</li>
      <li class="list-group-item">サイインアップ</li>
      </ul>

  </div>

  <div class="col-lg-12">
          <h2>毎日をちょっとだけ楽しく</h2><br>
          <p>ネクシード生がセブ留学の「日々」を写真と言葉に<br>
          大切な「日々」の思い出をカタチにできるサービスです。<br></p>
        </div>
        <form method="POST" action=""> 
        <input type="text" name="b-name1"><br> 
        <input type="submit"> 
        </form>
        <br>

        <h3>今週のお題</h3>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/banana.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">shinya@hibi<br><br>今日のバナナ</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/IMG_4622.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">okayu@hibi<br><br>バケットシュリンプ美味しすぎた。ビール美味い。</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/IMG_4708.JPG" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">eriko@hibi<br><br>
                  リック先生の誕生日会、楽しかった。</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/IMG_5011.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">gzakky@hibi<br><br>ボホールにて。現地の人の仲良くなりました！</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/IMG_5038.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">taichi@hibi<br><br>エンジニアのカップル。</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/IMG_5181.JPG" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">emily@hibi<br><br>エンジニア生徒の集合写真</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>

           <div class="col-lg-12">
          <h2>来週のお題は「＃●●●●」<br>
          <br></h2>
          <br>
          <br>
          <h3>最新投稿</h3>
          <br>
        </div>

             <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/lechon.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">takuto@hibi<br><br>セブのレッチョン最高すぎる。</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
             <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/LRG_DSC05046.JPG" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">Risa@hibi<br><br>毎週、ナイトマーケットにいるよ。</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
             <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/LRG_DSC05296.JPG" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">yositaka@hibi<br><br>I LOVE HTML</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
             <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/taichinn.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">kodai@hibi<br><br>バナナ大好き</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
             <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/LRG_DSC04965.JPG" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">risachi@hibi<br><br>ドミトリーの近くのローカルで夕食食べてきました。</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
             <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/LRG_DSC05227.JPG" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#"></a>
                  </h4>
                  <h5></h5>
                  <p class="card-text">ami@hibi<br><br>ここのパン好きだわ〜。</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Hibi suika to shio Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>



<script type="text/javascript" src="assets/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>

</body>
</html>